{
  "name": "iot-fota-platform",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun --filter '*' --parallel --output-style grouped build",
    "build:api": "bun --filter '@fota/api' build",
    "build:packages": "bun --filter './packages/*' --parallel --output-style grouped build",
    "build:web": "bun --filter '@fota/web' build",
    "db:generate": "bun --filter '@fota/database' db:generate",
    "db:migrate": "bun --filter '@fota/database' db:migrate",
    "dev": "bun --filter '*' --parallel --output-style grouped dev",
    "lint": "bun --filter '*' --parallel --output-style grouped lint",
    "lint:fix": "bun --filter '*' --parallel --output-style grouped lint:fix",
    "prepare": "husky",
    "test": "bun test --if-present --workspaces",
    "typecheck": "bun --filter '*' --parallel --output-style grouped typecheck",
    "watch:packages": "bun --filter './packages/*' --parallel --output-style grouped watch"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "bun-workspaces": "^1.12.0",
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.1.1",
    "typescript": "^6.0.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
