{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    //	"outDir": "../../dist/apps/api-gateway",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "resolvePackageJsonExports": true,
    "strictBindCallApply": true,
    "noImplicitAny": true,
    "declaration": true,
    // allow file generation
    "noEmit": false,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "eslint.config.ts"
  ]
}
